{% extends "app/seller/base1.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Simple Login Form with Blue Background</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
<style>
body {
	color: #fff;
	background: #3598dc;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 41px;
	background: #f2f2f2;
	box-shadow: none !important;
	border: none;
}
.form-control:focus {
	background: #e2e2e2;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 400px;
	margin: 30px auto;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2  {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr  {
	margin: 0 -30px 20px;
}    
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #3598dc;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #2389cd !important;
	outline: none;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #3598dc;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .hint-text  {
	padding-bottom: 15px;
	text-align: center;
}
</style>
</head>
{% if key2 %}
{% if key3 %}
<body>
<div class="signup-form">
    <form id="postForm" action="{% url 'selupdate' pk=key2.id %}" method="POST" enctype="multipart/form-data">		
        {% csrf_token %}
		<center>
			{% if msg %}	
					<strong><p style="color: red;">{{msg}}</p></strong>
			{% endif %}
			
			</center>
		<h2>Update Product </h2>
		<p>Please fill All Field for Update!</p>
		<hr>
        
        <div class="form-group">
            <label for="category">BookName</label>
            <input type="text" class="form-control" value="{{key2.Book_name}}" name="bookname" required="required">
        </div>
        <div class="form-group">
            <label for="category">BookDescriptions</label>
            <textarea name="bookdescriptions" id="" cols="40" value="{{key2.Book_Des}}" rows="4">{{key2.Book_Des}}</textarea>
        </div>
        <div class="form-group">
            <label for="category">BookPrice</label>
            <input type="text" class="form-control"  name="bookprice" value="{{key2.Book_price}}" required="required">
        </div>
        <div class="form-group">
            <label for="category">BookAuthorName</label>
            <input type="text" class="form-control" name="bookAn" value="{{key3.Author_name}}" required="required">
        </div>
        <div class="form-group">
            <label for="category">AuthorDescription</label>
           <textarea name="authordescription" id="" cols="40" rows="4">{{key3.Author_des}}</textarea>
        </div>
        <div class="form-group">
            <label for="category">Book_Pages</label>
            <input type="tel" class="form-control" name="bookpages" value="{{key3.Book_Pages}}" required="required">
        </div>
        <div class="form-group">
            <label for="category">BookLanguage</label>
            <input type="text" class="form-control" name="booklanguage" value="{{key3.Book_lang}}" required="required" >
        </div>
        <div class="form-group">
            <label for="category">BookPublisher</label>
            <input type="text" class="form-control" name="bookpublisher" value="{{key3.Book_Publish}}" required="required">
        </div>
        <div class="form-group">
            <label for="category">BookPublishDate</label>
            <input type="date" class="form-control" name="bookdate" value="{{key3.Book_Pub_Date}}" required="required">
        </div>
		<div class="form-group">
            <label for="category">Update Front Iamges</label>
            <input type="file" class="form-control" name="mainimage" required="required">
            
        </div>
            
            
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-lg">Update </button>
          </div>
          </form>
</div>
</body>
{% endif %}
{% endif %}
</html>
{% endblock %}